:root {
  --background-color: #090a28; /* Default color */
  --secondary-background-color: #02021a; /* Secondary background color */
}

body {
  margin: 0;
  font-family: Clash Display;
  background: var(--background-color);
  color: white !important;
  background-image: url("img/bg_circles.svg");
}

a {
  text-decoration: none;
  color: white !important;
}

.logo {
  margin: 15px !important;
  font-size: 3em;
  display: flex;
  align-items: center;
}

.logo img {
  margin: 15px !important;
}

/* menu bar */
nav ul {
  list-style: none;
}
@media (min-width: 768px) {
  nav {
    font-weight: 100;
    display: flex;
    justify-content: space-around;
    padding: 18px;
  }
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav li {
    margin: 0 10px;
    position: relative;
    display: inline-block;
  }

  nav a {
    font-size: 1.5vw;
    text-decoration: none;
    transition: background 0.3s;
    padding: 20px;
  }
}

/* Mobile Menu */
@media (max-width: 768px) {
}

.has-dropdown:hover .dropdown {
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--background-color);
  width: 100%;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown :hover {
  background-color: var(--secondary-background-color);
}

.dropdown li {
  display: block;
}

.dropdown a {
  display: block;
  padding: 10px;
}

/* menu bar done */

/* about me sections! */

.AboutMe h1 {
  font-size: 5vw !important;
}

.AboutMeText {
  align-items: left !important;
}

/* computer version */

@media (min-width: 768px) {
  .AboutMe {
    display: flex;
    align-items: center;
    font-weight: 100 !important;
  }

  .AboutMe img {
    max-width: 50vw;
    min-height: 100vh;
    width: auto;
    height: auto;
  }

  .AboutMe h3 {
    font-size: 2vw !important;
  }
}

/* phone version */
@media (max-width: 768px) {
  .AboutMe {
    margin: 15px;
    font-weight: 500 !important;
  }

  .AboutMe img {
    max-width: 100vw;
    max-height: 100vh;
    width: auto;
    height: auto;
  }

  .AboutMe h3 {
    font-size: 4vw !important;
  }
}

/* about me section done */

/* work section */
#section3 {
  height: fit-content;
}

#section4 {
  height: fit-content;
}

#section5 {
  height: fit-content;
}

#section6 {
  height: fit-content;
}

#section7 {
  height: fit-content;
}

#section8 {
  height: fit-content;
  padding: 40px;
}

#section8 h2 {
  padding: 0px;
}

section {
  height: fit-content;
  padding: 20px;
}

#section3,
#section5,
#section7 {
  background-color: var(--secondary-background-color);
}

#section2,
#section4,
#section6,
#section8 {
  background-color: var(--background-color);
}

#section2 h2 {
  margin: 0px !important;
}

.work-item {
  background-color: rgb(8, 1, 71);
}

.activity a {
  color: #ffd813 !important;
}

.work-item p {
  color: #fff;
}

#work {
  padding: 0px;
}

.work-section {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.work-item {
  margin: 20px;
  position: relative;
  overflow: scroll;
  overflow-y: hidden;
  overflow-x: hidden;
}

.pin {
  position: absolute;
  top: -20px !important;
  right: -20px !important;
  z-index: 1 !important;
  height: 60px !important;
  width: 60px !important;
  overflow: visible !important;
}

.work-item a {
  text-decoration: none !important;
  color: white;
}

.work-item img {
  width: 100%;
  height: auto;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.work-item p {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  margin: 0;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.work-section img:hover {
  opacity: 0.3;
}

.work-section p:hover {
  opacity: 0.3;
}

.work-section img:hover + .middle {
  opacity: 1;
}

.text {
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 15%;
}

#social-ethics {
  margin: 20px;
}

.activity {
  margin: 10px 0;
}

.activity h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.activity p {
  font-size: 16px;
  margin: 5px 0;
}

@media (max-width: 999px) {
  .work-section {
    flex-direction: column;
  }

  .work-item {
    width: 100%;
    margin-left: 0px;
  }
}

@media (min-width: 1000px) {
  .work-section {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .work-item {
    width: calc(50% - 40px);
  }
}

footer {
  /* position: fixed; */
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  padding: 10px;
}

.contact-me {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.contact-me a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
}

.contact-me a:hover {
  color: #eee;
}

footer {
  background-color: rgb(0, 0, 0);
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: calc(100vw / 1.7777);
}
