<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.ico">
  <title>Nella Larsen Biography</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  <style media="screen">
    body {
      margin: 0px;
      font-family: 'Playfair Display';
    }
    @media screen and (max-width: 900px) {
      .bio{
        position: relative;
        align-items: center;
        align-self: center;
        align-content: center;
        margin: auto;
        width: 90%;
        padding: 10px;
      }
      img{
        width: 90vw;
      }
      .text{
        right:0;
        font-size: 2vh;
        line-height: 3.5vh;
      }
    }

    @media screen and (min-width: 900px) {
      .bio{
        width: 45vw;
        position: absolute;
      }
      .text{
        right:0;
        font-size: 1.7vh;
        line-height: 3.3vh;
      }

      img{
        width: 45vw !important;
      }
    }


    a{
      text-decoration: none!important;
    }

    .button{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;

      font-family: 'Playfair Display';
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1.7px;
      text-transform: uppercase;
      color: #1d213f;

      padding: 0 32px;
      border: none;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(#ddd, 0.8);
    }

    .underline{
      position: relative;
    }

    .underline::before{
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 2px;
      background-color: #1d213f;
      transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    }

    @media (hover: hover) and (pointer: fine) {
      .underline:hover::before{
        left: 0;
        right: auto;
        width: 100%;
      }
    }
  </style>
</head>

<body>
<div class="bio img">
  <img src="img/nella_bio_headshot.png" alt="">
</div>
<div class="bio text">
  <h1>1891-1964  Nella Larsen</h1>
  Nella Larsen was an American author and short story writer. She is best known
  for her novels "Quicksand" (1928) and "Passing" (1929), which explore the
  challenges of being a Black woman in a white-dominated society.
  <br>
  Larsen was born in Chicago, Illinois, in 1891 to Peter Walker, a mixed-race
  Afro-Caribbean man, and Pederline Marie Hansen, a white Danish woman. Larsen
  was raised in a racially segregated society where she experienced firsthand
  the challenges faced by Black Americans in the early 20th century.
  <br>
  During Larsen's lifetime, she had a successful work life. She began writing at
  a young age and was published in various magazines while still in college at
  the University of Copenhagen. After graduating in 1912, she moved from Denmark
  back to New York City and entered a nursing program at Lincoln Hospital. She
  then spent a year as a supervising nurse at Tuskegee Institute and later worked
  for several years as a nurse at Lincoln Hospital. In 1921, she became the
  assistant of the New York Public Library and completed the library's training
  course within the next two years. Then from 1924 to 1926, Larsen worked as a
  children's librarian in Harlem.
  <br>
  In the meantime, she also had a balanced family life. In May of 1919, Larsen
  had married a physicist named Elmer Imes and had become active in the Harlem
  social scene; even though she had a reserved personality and cultivated manners
  that made her seem standoffish. Her library work gave her easy access not only
  to the excellent Black cultural material housed in the Schomburg Collection at
  the 135th Street branch but to the literary activities—such as book readings
  and discussions—that took place there. Always an avid reader and book collector,
  Larsen decided that she too would like to try her hand at writing about Black
  literature and arts.
  <br>
  Larsen published a total of 2 novels and 8 short stories in her lifetime.
  Nella Larsen's "Sanctuary" is a story that is similar to a story by the popular
  British writer Sheila Kaye-Smith. Scholars agree that in "Sanctuary," Larsen
  turns a story about British class-consciousness into a story of African American
  race loyalty. Larsen's "Sanctuary" bitterly critiques the triumph of culture,
  education, and moral agency. However, many critics at the time failed to see past
  the similarities and accused Larsen of plagiarism. Tormented by the false
  allegations, depression, and her husband’s cheating, Larsen left the literature scene.
  <br>
  Larsen died in 1964.
  <a href="Works_Cited.html"><p>Works Cited</p></a>
  <a href="index.html"><button class="button underline">
    Go Back
  </button></a>
</div>

</body>
