<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

    <style media="screen">
      p{
        font-family: 'Playfair Display';
        line-height: 4vh;
      }
      header {
        position: relative;
        background-color: black;
        height: 75vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
        font-family: 'Playfair Display';
        font-weight: 400 !important;
      }

      header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      header .container {
        position: relative;
        z-index: 2;
      }

      header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
      }

      a{
        text-decoration: none!important;
      }

      .button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;

        font-family: 'Playfair Display';
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1.7px;
        text-transform: uppercase;
        color: #1d213f;

        padding: 0 32px;
        border: none;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(#ddd, 0.8);
      }

      .underline{
        position: relative;
      }

      .underline::before{
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: #1d213f;
        transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      }

      @media (hover: hover) and (pointer: fine) {
        .underline:hover::before{
          left: 0;
          right: auto;
          width: 100%;
        }
      }

        /* Media Query for devices withi coarse pointers and no hover functionality */

        /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

        @media (pointer: coarse) and (hover: none) {
          header {
            background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
          }

          header video {
            display: none;
          }
        }

    </style>
  </head>
  <header>

  <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
  <div class="overlay"></div>

  <!-- The HTML5 video element that will create the background video on the header -->
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="vinyls/music/background_vid.mp4" type="video/mp4">
  </video>

  <!-- The header content -->
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Overlooked</h1>
        <p class="lead mb-0">A Look Into Nella Larsen's Lack of Recognition During her Lifetime</p>
      </div>
    </div>
  </div>
</header>

<!-- Page section example for content below the video header -->
<section class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <p>  Nella Larsen is often overlooked because of her identity as a Black woman.
          <br>
          Larsen wrote her novels, Quicksand and Passing, which explore the challenges of being a black woman in America. They were largely overlooked by critics and the public alike. Quicksand was even banned in some libraries because of its frank discussion of racism and sexuality. Larsen died in 1964, at the age of 72, without ever achieving the level of recognition that her work deserved or finishing her third novel. As mentioned in the biography section, unjustified plagiarism claims also plagued her, discrediting her and discouraging her from continuing a career in literature.
          <br>
          Today, Larsen is recognized as an important writer of the Harlem Renaissance, and her novels are considered essential reading for anyone interested in African American literature. However, she is still overlooked in many ways because of her identity as a Black woman. This is due, in part, to the limited opportunities that were available to Black women writers in the early 20th century. Larsen was able to overcome these obstacles and produce a body of work that is both powerful and unique.
          <br>
          Despite the challenges she faced, Larsen's writing remains relevant and important today. Her novels offer a unique perspective on the experience of being a black woman in America, and they are essential reading for anyone interested in African American literature.
          <br>
        </p>

        <a href="index.html"><button class="button underline">
          Go Back
        </button></a>
      </div>
    </div>
  </div>
</section>

</html>
