<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

  * {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    list-style: none;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    background-color: #2C2626;
  }

  img {
    max-width: 100%;
  }

  body {
    margin: 0px;
  }

  .home-hero {
    background-color: #49584B;
    background-size: contain;
    background-repeat: repeat;
  }

  nav {
    width: 100% auto;
  }

  /*top menu*/
  #primary_nav_wrap
  {
  	margin-top:0px;
    height: 2.7vw;
    background: #2C2626;
    z-index: 10;
  }

  #primary_nav_wrap ul
  {
    z-index: 10;
  	list-style:none;
  	position:absolute;
  	float:left;
  	margin:0;
  	padding:0;
    left: 60%;
  }

  #primary_nav_wrap ul a
  {
    z-index: 10;
  	display:block;
  	color:#FFFFFF;
  	text-decoration:none;
  	font-weight:100;
  	font-size:1.4vw;
  	line-height:32px;
  	padding:0 17px;
  	font-family: 'Alata';
  }

  #primary_nav_wrap ul li
  {
  	position:relative;
  	float:left;
  	margin:0;
  	padding:0
  }

  #primary_nav_wrap ul li.current-menu-item
  {
  	text-decoration: underline;
  }

  #primary_nav_wrap ul li:hover
  {
  	text-decoration: underline;
  }

  #primary_nav_wrap ul ul
  {
  	display:none;
  	position:absolute;
  	top:100%;
  	left:0;
  	background:#2C2626;
  	padding:0
  }

  #primary_nav_wrap ul ul li
  {
  	float:none;
  	width:200px
  }

  #primary_nav_wrap ul ul a
  {
  	line-height:120%;
  	padding:10px 15px
  }

  #primary_nav_wrap ul ul ul
  {
  	top:0;
  	left:100%;
  }

  #primary_nav_wrap ul li:hover > ul
  {
  	display:block;
  }

  @media screen and (max-width: 769px) {
    #primary_nav_wrap
    {
    	margin-top:0px;
      height: 7vw;
      background: #2C2626;
    }

    #primary_nav_wrap ul
    {
      left: 0%;
    }

    #primary_nav_wrap ul a
    {
      font-size: 3.5vw;
    }
  }

  .desktop_background{
    padding: 0px;
    visibility: visible;
    width: 100%;
  }

  .phone_background{
    height: 0.1px;
    visibility: hidden;
  }

  @media screen and (max-width: 769px) {
    .header nav ul li a {
      color: #333333;
      display: inline-block;
      padding: 0px 10px;
      text-decoration: none;
      float: left;
      height: 60px;
      line-height: 60px;
      font-size: 2.5vw;
    }

    .desktop_background{
      visibility: hidden;
      height: 0px;
    }

    .phone_background{
      padding: 0px;
      visibility: visible;
      width: 100%;
      height: 100%;
    }
  }
  /*footer*/
  .home-contact {
    font-family: 'Alata';
    padding: 20px;
    display: block;
    width: 90%;
    color: white;
    background: #2C2626;
    column-count: 3;
    height: 120px;
    align-items: center;
    justify-content: center
  }

  .home-contact h1 {
    top: auto;
    position: absolute;
    left: 30%;
    font-size: 20px;
  }

  .contact-icons{
    height: 2vw;
    align-self: center;
    border-radius: 5px;
  }

  .home-contact nav ul {
    list-style: none;
    position: absolute;
    top: auto;
  }

  .home-contact nav ul li {
    padding: 6px;
  }

  .home-contact nav ul li:hover {
    background: #4D4A4A;
  }

  ul.col-1 {
    left: 37%;
  }

  ul.col-2 {
    left: 42%;
  }

  ul.col-3 {
    left: 47%;
  }

  ul.col-4 {
    left: 52%;
  }

  ul.col-5 {
    left: 57%;
  }

  @media screen and (max-width: 800px) {
     .home-contact {
       padding: 20px;
       column-count: 1;
       height: 40vw;
       font-size: 2vw;
     }

     .home-contact a {
       padding-bottom: 2vw;
       display: inline-block;
       text-decoration: none;
     }

     .contact-icons{
       height: 5vw;
       width: 5vw;
       align-self: center;
     }

     ul.col-1 {
       left: 17%;
     }

     ul.col-2 {
       left: 27%;
     }

     ul.col-3 {
       left: 37%;
     }

     ul.col-4 {
       left: 47%;
     }

     ul.col-5 {
       left: 57%;
     }

     .home-contact nav ul {
       top: auto;
       padding-top: 10vw;
     }
   }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dakota C's blog</title>
</head>

<header>
  <nav id="primary_nav_wrap">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">Bio</a>
      <ul>
        <li><a href="#">Education</a></li>
        <li><a href="#">Personality</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Interest</a></li>
      </ul>
    <li><a href="blog.html">Blog</a>
      <ul>
        <li><a href="#">Hi-Fi</a></li>
        <li><a href="#">Code</a></li>
        <li><a href="blog_Keyboards.html">Keyboards</a></li>
      </ul>
    </li>
    <li class="current-menu-item"><a href="contactme.html">Contact Me</a></li>
  </ul>
  </nav>
</header>

<body>
  <div class="home-hero">
    <div class="desktop_background">
      <svg width="100%" height="100%" viewBox="0 0 1440 790" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="226.184" y="70.2465" width="978.746" height="649.507" fill="white" stroke="black" stroke-width="7"/>
      <line x1="307.339" y1="1.47956e-07" x2="307.339" y2="66.7465" stroke="black" stroke-width="7"/>
      <line x1="325.154" y1="1.47956e-07" x2="325.154" y2="66.7465" stroke="black" stroke-width="7"/>
      <line x1="307.339" y1="723.253" x2="307.339" y2="790" stroke="black" stroke-width="7"/>
      <line x1="325.154" y1="723.253" x2="325.154" y2="790" stroke="black" stroke-width="7"/>
      <line x1="371.67" y1="1.47956e-07" x2="371.67" y2="66.7465" stroke="black" stroke-width="7"/>
      <line x1="389.485" y1="1.47956e-07" x2="389.485" y2="66.7465" stroke="black" stroke-width="7"/>
      <line x1="371.67" y1="723.253" x2="371.67" y2="790" stroke="black" stroke-width="7"/>
      <line x1="389.485" y1="723.253" x2="389.485" y2="790" stroke="black" stroke-width="7"/>
      <line x1="1043.68" y1="1.47956e-07" x2="1043.68" y2="66.7465" stroke="black" stroke-width="7"/>
      <line x1="1061.49" y1="1.47956e-07" x2="1061.49" y2="66.7465" stroke="black" stroke-width="7"/>
      <line x1="1043.68" y1="723.253" x2="1043.68" y2="790" stroke="black" stroke-width="7"/>
      <line x1="1061.49" y1="723.253" x2="1061.49" y2="790" stroke="black" stroke-width="7"/>
      <line x1="1108.01" y1="1.47956e-07" x2="1108.01" y2="66.7465" stroke="black" stroke-width="7"/>
      <line x1="1125.83" y1="1.47956e-07" x2="1125.83" y2="66.7465" stroke="black" stroke-width="7"/>
      <path d="M0.989685 166.866H226.642" stroke="black" stroke-width="7"/>
      <line x1="2.98596" y1="148.921" x2="222.648" y2="148.921" stroke="black" stroke-width="7"/>
      <path d="M0 638.575H222.684" stroke="black" stroke-width="7"/>
      <path d="M1.97943 620.643H227.632" stroke="black" stroke-width="7"/>
      <path d="M1203.48 166.866H1448" stroke="black" stroke-width="7"/>
      <path d="M1205.54 148.934H1442.49" stroke="black" stroke-width="7"/>
      <path d="M1205.46 638.575H1444.49" stroke="black" stroke-width="7"/>
      <path d="M1207.44 619.647H1442.99" stroke="black" stroke-width="7"/>
      <line x1="1108.01" y1="723.253" x2="1108.01" y2="790" stroke="black" stroke-width="7"/>
      <line x1="1125.83" y1="723.253" x2="1125.83" y2="790" stroke="black" stroke-width="7"/>
      <path d="M316.508 165.21C314.228 165.21 312.248 164.7 310.568 163.68C308.908 162.66 307.638 161.3 306.758 159.6C305.878 157.88 305.438 155.99 305.438 153.93C305.438 151.75 305.908 149.8 306.848 148.08C307.808 146.36 309.148 145.02 310.868 144.06C312.588 143.08 314.538 142.59 316.718 142.59C317.698 142.59 318.608 142.7 319.448 142.92C320.308 143.12 321.018 143.36 321.578 143.64C322.138 143.9 322.508 144.12 322.688 144.3L321.218 147.3C319.998 146.22 318.408 145.68 316.448 145.68C315.068 145.68 313.818 146.02 312.698 146.7C311.578 147.38 310.698 148.35 310.058 149.61C309.418 150.87 309.098 152.33 309.098 153.99C309.098 155.51 309.378 156.89 309.938 158.13C310.518 159.37 311.358 160.35 312.458 161.07C313.558 161.79 314.868 162.15 316.388 162.15C318.148 162.15 319.848 161.65 321.488 160.65L322.478 163.5C322.038 163.9 321.228 164.29 320.048 164.67C318.888 165.03 317.708 165.21 316.508 165.21ZM332.181 165.3C330.761 165.3 329.501 164.98 328.401 164.34C327.301 163.7 326.451 162.83 325.851 161.73C325.251 160.63 324.951 159.41 324.951 158.07C324.951 156.75 325.241 155.54 325.821 154.44C326.421 153.34 327.271 152.47 328.371 151.83C329.471 151.19 330.741 150.87 332.181 150.87C333.621 150.87 334.881 151.19 335.961 151.83C337.061 152.47 337.901 153.34 338.481 154.44C339.081 155.54 339.381 156.75 339.381 158.07C339.381 159.41 339.081 160.63 338.481 161.73C337.881 162.83 337.031 163.7 335.931 164.34C334.851 164.98 333.601 165.3 332.181 165.3ZM332.271 162.66C333.431 162.66 334.341 162.23 335.001 161.37C335.681 160.51 336.021 159.43 336.021 158.13C336.021 156.83 335.661 155.74 334.941 154.86C334.221 153.96 333.271 153.51 332.091 153.51C330.951 153.51 330.031 153.95 329.331 154.83C328.651 155.71 328.311 156.81 328.311 158.13C328.311 159.41 328.681 160.49 329.421 161.37C330.161 162.23 331.111 162.66 332.271 162.66ZM342.841 151.23H346.021L346.051 153.75C346.431 152.91 347.031 152.22 347.851 151.68C348.671 151.14 349.631 150.87 350.731 150.87C352.151 150.87 353.241 151.17 354.001 151.77C354.761 152.35 355.271 153.17 355.531 154.23C355.791 155.29 355.921 156.67 355.921 158.37V165H352.681V158.46C352.681 156.72 352.511 155.47 352.171 154.71C351.831 153.93 351.131 153.54 350.071 153.54C349.471 153.54 348.861 153.73 348.241 154.11C347.621 154.47 347.101 155 346.681 155.7C346.281 156.4 346.081 157.22 346.081 158.16V165H342.841V151.23ZM361.297 153.87H358.867V151.23H361.297V145.62L364.567 144.9V151.23H367.747V153.87H364.567V165H361.297V153.87ZM376.47 165.3C375.23 165.3 374.08 165.01 373.02 164.43C371.98 163.83 371.14 162.99 370.5 161.91C369.88 160.81 369.57 159.53 369.57 158.07C369.57 156.63 369.84 155.37 370.38 154.29C370.94 153.21 371.73 152.37 372.75 151.77C373.77 151.17 374.97 150.87 376.35 150.87C377.15 150.87 377.9 151.01 378.6 151.29C379.3 151.57 379.89 151.92 380.37 152.34C380.85 152.74 381.17 153.14 381.33 153.54L381.39 151.23H384.48V165H381.42L381.36 162.57C381.02 163.29 380.4 163.93 379.5 164.49C378.6 165.03 377.59 165.3 376.47 165.3ZM377.01 162.6C378.15 162.6 379.11 162.21 379.89 161.43C380.67 160.63 381.06 159.59 381.06 158.31V158.1C381.06 157.24 380.88 156.47 380.52 155.79C380.16 155.11 379.67 154.58 379.05 154.2C378.43 153.82 377.75 153.63 377.01 153.63C375.73 153.63 374.74 154.05 374.04 154.89C373.34 155.71 372.99 156.78 372.99 158.1C372.99 159.44 373.33 160.53 374.01 161.37C374.71 162.19 375.71 162.6 377.01 162.6ZM395.257 165.3C393.897 165.3 392.667 165.01 391.567 164.43C390.487 163.83 389.627 162.98 388.987 161.88C388.347 160.76 388.027 159.45 388.027 157.95C388.027 156.53 388.317 155.29 388.897 154.23C389.497 153.15 390.327 152.32 391.387 151.74C392.467 151.16 393.707 150.87 395.107 150.87C396.167 150.87 397.077 151.01 397.837 151.29C398.617 151.55 399.227 151.88 399.667 152.28L398.227 154.89C397.387 154.05 396.437 153.63 395.377 153.63C394.097 153.63 393.117 154.02 392.437 154.8C391.777 155.58 391.447 156.62 391.447 157.92C391.447 159.4 391.787 160.55 392.467 161.37C393.167 162.19 394.137 162.6 395.377 162.6C395.997 162.6 396.597 162.51 397.177 162.33C397.777 162.15 398.237 161.94 398.557 161.7L399.727 163.98C399.287 164.32 398.667 164.63 397.867 164.91C397.087 165.17 396.217 165.3 395.257 165.3ZM404.012 153.87H401.582V151.23H404.012V145.62L407.282 144.9V151.23H410.462V153.87H407.282V165H404.012V153.87ZM426.328 154.71L424.948 151.59L424.318 154.71L422.278 165H418.948L423.508 142.95H423.868L429.928 154.86L431.728 158.85L433.528 154.86L439.468 142.95H439.798L444.538 165H441.238L439.018 154.71L438.358 151.59L437.158 154.71L431.818 165H431.638L426.328 154.71ZM453.794 165.3C452.154 165.3 450.784 164.98 449.684 164.34C448.584 163.68 447.774 162.81 447.254 161.73C446.734 160.63 446.474 159.43 446.474 158.13C446.474 156.67 446.774 155.39 447.374 154.29C447.994 153.19 448.844 152.35 449.924 151.77C451.004 151.17 452.224 150.87 453.584 150.87C455.704 150.87 457.274 151.46 458.294 152.64C459.334 153.8 459.854 155.44 459.854 157.56C459.854 158.1 459.824 158.66 459.764 159.24H449.864C450.084 160.46 450.514 161.34 451.154 161.88C451.814 162.42 452.724 162.69 453.884 162.69C454.844 162.69 455.634 162.61 456.254 162.45C456.874 162.29 457.444 162.07 457.964 161.79L458.954 164.1C458.454 164.42 457.774 164.7 456.914 164.94C456.054 165.18 455.014 165.3 453.794 165.3ZM456.704 156.99C456.724 155.75 456.454 154.88 455.894 154.38C455.334 153.86 454.534 153.6 453.494 153.6C451.394 153.6 450.184 154.73 449.864 156.99H456.704ZM463.611 142.23H467.451L466.881 157.17H464.181L463.611 142.23ZM465.471 165.33C464.871 165.33 464.361 165.13 463.941 164.73C463.521 164.31 463.311 163.79 463.311 163.17C463.311 162.57 463.511 162.06 463.911 161.64C464.331 161.22 464.851 161.01 465.471 161.01C466.091 161.01 466.601 161.22 467.001 161.64C467.421 162.06 467.631 162.57 467.631 163.17C467.631 163.79 467.421 164.31 467.001 164.73C466.601 165.13 466.091 165.33 465.471 165.33Z" fill="black"/>
      </svg>
    </div>
    <div class="phone_background">
      <svg width="100%" height="100%" viewBox="0 0 375 717" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="61.1702" y="64.0788" width="248.286" height="588.842" fill="white" stroke="black" stroke-width="7"/>
      <line x1="82.1877" y1="5.71309e-07" x2="82.1877" y2="60.5788" stroke="black" stroke-width="7"/>
      <line x1="86.8013" y1="5.71309e-07" x2="86.8013" y2="60.5788" stroke="black" stroke-width="7"/>
      <line x1="82.1877" y1="656.421" x2="82.1877" y2="717" stroke="black" stroke-width="7"/>
      <line x1="86.8013" y1="656.421" x2="86.8013" y2="717" stroke="black" stroke-width="7"/>
      <line x1="98.848" y1="5.71309e-07" x2="98.848" y2="60.5788" stroke="black" stroke-width="7"/>
      <line x1="103.462" y1="5.71309e-07" x2="103.462" y2="60.5788" stroke="black" stroke-width="7"/>
      <line x1="98.848" y1="656.421" x2="98.848" y2="717" stroke="black" stroke-width="7"/>
      <line x1="103.462" y1="656.421" x2="103.462" y2="717" stroke="black" stroke-width="7"/>
      <line x1="272.884" y1="5.71309e-07" x2="272.884" y2="60.5788" stroke="black" stroke-width="7"/>
      <line x1="277.497" y1="5.71309e-07" x2="277.497" y2="60.5788" stroke="black" stroke-width="7"/>
      <line x1="272.884" y1="656.421" x2="272.884" y2="717" stroke="black" stroke-width="7"/>
      <line x1="277.497" y1="656.421" x2="277.497" y2="717" stroke="black" stroke-width="7"/>
      <line x1="289.544" y1="5.71309e-07" x2="289.544" y2="60.5788" stroke="black" stroke-width="7"/>
      <line x1="294.157" y1="5.71309e-07" x2="294.157" y2="60.5788" stroke="black" stroke-width="7"/>
      <path d="M0.256348 151.447H58.6954" stroke="black" stroke-width="7"/>
      <line x1="0.773254" y1="134.837" x2="57.6608" y2="134.837" stroke="black" stroke-width="7"/>
      <path d="M0 579.567H57.6701" stroke="black" stroke-width="7"/>
      <path d="M0.512573 563.293H58.9516" stroke="black" stroke-width="7"/>
      <path d="M311.675 151.447H375" stroke="black" stroke-width="7"/>
      <path d="M312.208 135.172H373.573" stroke="black" stroke-width="7"/>
      <path d="M312.188 579.567H374.092" stroke="black" stroke-width="7"/>
      <path d="M312.7 562.388H373.702" stroke="black" stroke-width="7"/>
      <line x1="289.544" y1="656.421" x2="289.544" y2="717" stroke="black" stroke-width="7"/>
      <line x1="294.157" y1="656.421" x2="294.157" y2="717" stroke="black" stroke-width="7"/>
      <path d="M117.508 138.21C115.228 138.21 113.248 137.7 111.568 136.68C109.908 135.66 108.638 134.3 107.758 132.6C106.878 130.88 106.438 128.99 106.438 126.93C106.438 124.75 106.908 122.8 107.848 121.08C108.808 119.36 110.148 118.02 111.868 117.06C113.588 116.08 115.538 115.59 117.718 115.59C118.698 115.59 119.608 115.7 120.448 115.92C121.308 116.12 122.018 116.36 122.578 116.64C123.138 116.9 123.508 117.12 123.688 117.3L122.218 120.3C120.998 119.22 119.408 118.68 117.448 118.68C116.068 118.68 114.818 119.02 113.698 119.7C112.578 120.38 111.698 121.35 111.058 122.61C110.418 123.87 110.098 125.33 110.098 126.99C110.098 128.51 110.378 129.89 110.938 131.13C111.518 132.37 112.358 133.35 113.458 134.07C114.558 134.79 115.868 135.15 117.388 135.15C119.148 135.15 120.848 134.65 122.488 133.65L123.478 136.5C123.038 136.9 122.228 137.29 121.048 137.67C119.888 138.03 118.708 138.21 117.508 138.21ZM133.181 138.3C131.761 138.3 130.501 137.98 129.401 137.34C128.301 136.7 127.451 135.83 126.851 134.73C126.251 133.63 125.951 132.41 125.951 131.07C125.951 129.75 126.241 128.54 126.821 127.44C127.421 126.34 128.271 125.47 129.371 124.83C130.471 124.19 131.741 123.87 133.181 123.87C134.621 123.87 135.881 124.19 136.961 124.83C138.061 125.47 138.901 126.34 139.481 127.44C140.081 128.54 140.381 129.75 140.381 131.07C140.381 132.41 140.081 133.63 139.481 134.73C138.881 135.83 138.031 136.7 136.931 137.34C135.851 137.98 134.601 138.3 133.181 138.3ZM133.271 135.66C134.431 135.66 135.341 135.23 136.001 134.37C136.681 133.51 137.021 132.43 137.021 131.13C137.021 129.83 136.661 128.74 135.941 127.86C135.221 126.96 134.271 126.51 133.091 126.51C131.951 126.51 131.031 126.95 130.331 127.83C129.651 128.71 129.311 129.81 129.311 131.13C129.311 132.41 129.681 133.49 130.421 134.37C131.161 135.23 132.111 135.66 133.271 135.66ZM143.841 124.23H147.021L147.051 126.75C147.431 125.91 148.031 125.22 148.851 124.68C149.671 124.14 150.631 123.87 151.731 123.87C153.151 123.87 154.241 124.17 155.001 124.77C155.761 125.35 156.271 126.17 156.531 127.23C156.791 128.29 156.921 129.67 156.921 131.37V138H153.681V131.46C153.681 129.72 153.511 128.47 153.171 127.71C152.831 126.93 152.131 126.54 151.071 126.54C150.471 126.54 149.861 126.73 149.241 127.11C148.621 127.47 148.101 128 147.681 128.7C147.281 129.4 147.081 130.22 147.081 131.16V138H143.841V124.23ZM162.297 126.87H159.867V124.23H162.297V118.62L165.567 117.9V124.23H168.747V126.87H165.567V138H162.297V126.87ZM177.47 138.3C176.23 138.3 175.08 138.01 174.02 137.43C172.98 136.83 172.14 135.99 171.5 134.91C170.88 133.81 170.57 132.53 170.57 131.07C170.57 129.63 170.84 128.37 171.38 127.29C171.94 126.21 172.73 125.37 173.75 124.77C174.77 124.17 175.97 123.87 177.35 123.87C178.15 123.87 178.9 124.01 179.6 124.29C180.3 124.57 180.89 124.92 181.37 125.34C181.85 125.74 182.17 126.14 182.33 126.54L182.39 124.23H185.48V138H182.42L182.36 135.57C182.02 136.29 181.4 136.93 180.5 137.49C179.6 138.03 178.59 138.3 177.47 138.3ZM178.01 135.6C179.15 135.6 180.11 135.21 180.89 134.43C181.67 133.63 182.06 132.59 182.06 131.31V131.1C182.06 130.24 181.88 129.47 181.52 128.79C181.16 128.11 180.67 127.58 180.05 127.2C179.43 126.82 178.75 126.63 178.01 126.63C176.73 126.63 175.74 127.05 175.04 127.89C174.34 128.71 173.99 129.78 173.99 131.1C173.99 132.44 174.33 133.53 175.01 134.37C175.71 135.19 176.71 135.6 178.01 135.6ZM196.257 138.3C194.897 138.3 193.667 138.01 192.567 137.43C191.487 136.83 190.627 135.98 189.987 134.88C189.347 133.76 189.027 132.45 189.027 130.95C189.027 129.53 189.317 128.29 189.897 127.23C190.497 126.15 191.327 125.32 192.387 124.74C193.467 124.16 194.707 123.87 196.107 123.87C197.167 123.87 198.077 124.01 198.837 124.29C199.617 124.55 200.227 124.88 200.667 125.28L199.227 127.89C198.387 127.05 197.437 126.63 196.377 126.63C195.097 126.63 194.117 127.02 193.437 127.8C192.777 128.58 192.447 129.62 192.447 130.92C192.447 132.4 192.787 133.55 193.467 134.37C194.167 135.19 195.137 135.6 196.377 135.6C196.997 135.6 197.597 135.51 198.177 135.33C198.777 135.15 199.237 134.94 199.557 134.7L200.727 136.98C200.287 137.32 199.667 137.63 198.867 137.91C198.087 138.17 197.217 138.3 196.257 138.3ZM205.012 126.87H202.582V124.23H205.012V118.62L208.282 117.9V124.23H211.462V126.87H208.282V138H205.012V126.87ZM227.328 127.71L225.948 124.59L225.318 127.71L223.278 138H219.948L224.508 115.95H224.868L230.928 127.86L232.728 131.85L234.528 127.86L240.468 115.95H240.798L245.538 138H242.238L240.018 127.71L239.358 124.59L238.158 127.71L232.818 138H232.638L227.328 127.71ZM254.794 138.3C253.154 138.3 251.784 137.98 250.684 137.34C249.584 136.68 248.774 135.81 248.254 134.73C247.734 133.63 247.474 132.43 247.474 131.13C247.474 129.67 247.774 128.39 248.374 127.29C248.994 126.19 249.844 125.35 250.924 124.77C252.004 124.17 253.224 123.87 254.584 123.87C256.704 123.87 258.274 124.46 259.294 125.64C260.334 126.8 260.854 128.44 260.854 130.56C260.854 131.1 260.824 131.66 260.764 132.24H250.864C251.084 133.46 251.514 134.34 252.154 134.88C252.814 135.42 253.724 135.69 254.884 135.69C255.844 135.69 256.634 135.61 257.254 135.45C257.874 135.29 258.444 135.07 258.964 134.79L259.954 137.1C259.454 137.42 258.774 137.7 257.914 137.94C257.054 138.18 256.014 138.3 254.794 138.3ZM257.704 129.99C257.724 128.75 257.454 127.88 256.894 127.38C256.334 126.86 255.534 126.6 254.494 126.6C252.394 126.6 251.184 127.73 250.864 129.99H257.704ZM264.611 115.23H268.451L267.881 130.17H265.181L264.611 115.23ZM266.471 138.33C265.871 138.33 265.361 138.13 264.941 137.73C264.521 137.31 264.311 136.79 264.311 136.17C264.311 135.57 264.511 135.06 264.911 134.64C265.331 134.22 265.851 134.01 266.471 134.01C267.091 134.01 267.601 134.22 268.001 134.64C268.421 135.06 268.631 135.57 268.631 136.17C268.631 136.79 268.421 137.31 268.001 137.73C267.601 138.13 267.091 138.33 266.471 138.33Z" fill="black"/>
      </svg>
    </div>
  </div>

</body>
<footer>
  <section class="home-contact">
    <div>
      <h1 class="contact-header">Contact Me!</h1>
      <nav>
        <div class="contact-columns">
          <div class="containers">
            <ul class="col-1">
              <li><a href="https://instagram.com/dakotachang_sk?igshid=gewbqypou2tu" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="instagram"
                    class="contact-icons"></a></li>
            </ul>
            <ul class="col-2">
              <li><a href="https://www.linkedin.com/in/dakota-chang-0000abcd" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="linkedin" class="contact-icons"></a></li>
            </ul>
            <ul class="col-3">
              <li><a href="https://github.com/dcoder0111" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Github-512.png" alt="github" class="contact-icons"></a></li>
            </ul>
            <ul class="col-4">
              <li><a href="https://discord.gg/" target="_blank"><img src="https://yt3.ggpht.com/ytc/AAUvwngytTGNxTh-n4C6TLomue6cb2bYni4XMnzG1m0mOA=s900-c-k-c0x00ffffff-no-rj" alt="discord" class="contact-icons"></a></li>
            </ul>
            <ul class="col-5">
              <li><a href="mailto:dakotacsk@gmail.com" target="_blank"><img src="https://www.google.com/gmail/about/static/images/logo-gmail.png?cache=1adba63" alt="email" class="contact-icons"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </section>
</footer>

</html>
