<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MYSPACE</title>
	<meta name="description" content="A PLACE FOR FWIENDS" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta property="og:og:title" content="MYSPACE"/>
	<meta property="og:determiner" content="MY"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="A PLACE FOR FWIENDS"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<div id="container">	<script>
		function timeConverter(t) {
		    //var a = new Date(t * 1000);
		    var a = new Date(parseInt(t));
		    var today = new Date();
		    var yesterday = new Date(Date.now() - 86400000);
		    var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
		    var year = a.getFullYear();
		    var month = months[a.getMonth()];
		    var date = a.getDate();
		    var hour = a.getHours();
		    if (hour<10) {hour='0'+hour};
		    var min = a.getMinutes();
		    if (min<10) {min='0'+min};
		    if (a.setHours(0,0,0,0) == today.setHours(0,0,0,0))
		        return 'Today, ' + hour + ':' + min;
		    else if (a.setHours(0,0,0,0) == yesterday.setHours(0,0,0,0))
		        return 'Yesterday, ' + hour + ':' + min;
		    else if (year == today.getFullYear())
		        return date + ' ' + month + ', ' + hour + ':' + min;
		    else
		        return date + ' ' + month + ' ' + year + ', ' + hour + ':' + min;
		}
		function addStyleString(str) {
		    var node = document.createElement('style');
		    node.innerHTML = str;
		    document.body.appendChild(node);
		}
	</script>
		<style>body{
    background: url("https://64.media.tumblr.com/f19e8a6ed52d4b2665c2adf39841da6f/88a5723c91e5cd5e-6b/s1280x1920/ecdb84feb5e11eaa23b08a424ac9b9277a8b37f9.png");
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    font-family: Courier New;
    padding-top: 45px;
    font-size: 14px;
    }
#header {
    all: unset;
    font-family: Courier New;
    font-size: 15px;
    background: #003399;
    color: black;
    position: fixed;
    width: calc( 100% - 15px );
    height: 22px;
    padding: 5px;
    left: 0px;
    top: 0px;
    margin-bottom: 40px;
    border-bottom: 3px white;
    padding-left: 10px;
    padding-top: 6px;
    overflow: hidden;
    z-index: 300;
}
a.logo{
    font-size:0;
}
a.logo::after{
    Content:"漫畫!!";
    font-size:19px;
    font-weight:700;
    font-family: Georgia, "Times New Roman", "Microsoft YaHei", "????", STXihei, "????", serif;
    background-position:center;
    background-size:cover;
    bottom:0;
    box-sizing:border-box;
    color:white;
    display:block;
    margin-bottom:10px;
    text-align:center;
    width:100%;
}
/*this is the usrName*/
h2 {
    font-size: xx-large;
    margin-block-start: 10px;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    border: solid #000;
    border-radius: 15px;
    background-color: #c6e2ff;
    opacity: 0.99;
    text-align: center;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 14px;
    margin-block-end: 1em;
    margin-inline-start: 3px;
    margin-inline-end: 0px;
    font-weight: bold;
    opacity: 0.99;
}

.topLeft {
    height: 1500px;
    padding: 10px;
    position: relative;
    width: 375px;
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: .95;
    z-index: 1;
    left: 100px;
}
.topRight {
    margin-top: 5px;
    margin-bottom: 20px;
    opacity: .95;
    z-index: 3;
    width: 60vw;
}
.extended {
    border: 3px solid #000;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 45px;
    background-color: #c6e2ff;
}
.extended::after{
     background-color: #c6e2ff;
     opacity:0.95;
     background-position:center;
     background-size:cover;
     bottom:0;
     box-sizing:border-box;
     color:#000;
     Content:"hi! friendly reminder that murder is not encouraged! :)";
     display:block;
     font-size:15px;
     font-weight:700;
     margin-bottom:10px;
     text-align:center;
     text-shadow:#fff 0 0 7px;
     width:100%;
}
#country {
    font-size:14px;
}
/*blogs*/
.blurbs {
    border: 3px solid #000;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: #ccccff;
    text-align: center;
}
/*the profile back table wit quotes and avatar and stuff*/
table.short {
    background-color: #ccccff;
    border-radius: 20px;
    border: 3px solid #000;
    padding: 3px;
}
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
/*boxes in bio*/
.box{
    overflow: hidden;
    text-align: center;
}
/*box for the blocking messaging and stuff*/
.boxInfo {
    border: 3px solid #000;
    border-radius: 20px;
    margin-bottom: 20px;
    opacity: 1;
    background-color: wheat;
}
.boxInfo.box:after {
    content: "";
    display: block;
    position: relative;
    width: calc(40% -20px);
    height: 250px;
    max-width: 390px;
    background-position: 0 0;
    background-size: 100% 100%;
    background-image: url(https://media1.tenor.com/images/138addc86bc354f59c69099e60a221ab/tenor.gif?itemid=16774517);
}
/**/
.url{
    border: 3px solid #000;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 45px;
    background-color: #c6e2ff;
    opacity:0.99;
}
/*follower count is toxic hngg*/
.fwiendCounter{
    display: none;
}
/*fwiends*/
.box.fwiends{
    background-color: #c6e2ff;
    border-radius: 20px;
    border: solid 3px #000;
    opacity: 0.97;
    margin-bottom: 20px;
}
/*fweinds display pfp*/
#top {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #c6e2ff;
    opacity: 0.99;
}
/*put down comment header banner*/
.boxHead {
    background: #6699cc;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 6px;
    border-radius: 20px 20px 0px 00px;
    border: 3px black;
}
#commentInput {
    width: calc( 100% - 6px );
    margin: 0;
    margin-top: 00px;
    height: 100px;
}
form {
    height: 150px;
    margin-bottom: 20px;
    text-align: right;
    background: #ccccff;
    border-radius: 20px;
}
.box.comments{
    background: #ccccff;
    border: solid 3px black;
    border-radius: 20px;
}
.songName{
	margin-top: 0px;
	font-size: small;
        font-family: Arial;
}

.player{
    padding: 3px;
    margin-top: 17px;
    margin-bottom: 17px;
    background: #ccccff;
    color: #000;
    width: calc(100% - 10px );
    border-radius: 20px;
    border: 4px solid #000;
}

audio {
    margin-bottom: 0px;
    margin-top: 5px;
    width: 100%;
    height: 30px;
    outline: none;
    margin-bottom: -3px;
    /* filter: sepia(0%) saturate(100%) grayscale(0) contrast(100%) invert(100%); */
}

a.list{
	color: #000;
	text-decoration: none;
}
a.list:hover{
	color: #003399;
	font-weight: bold;
}

@-moz-document url-prefix() {
  audio {
    filter: sepia(0%) saturate(100%) grayscale(0) contrast(100%) invert(100%);
	margin-bottom: -4px;
  }
}
.blogsAvatar{
	width:20px;
	height:20px;
	background-size: cover;
	background-position: center center;
	display: inline-block;
	margin-left: 5px;
}
#avatar {
    border-radius: 100%;
    border: 4px solid #ff7d20;
    width:15w;
    height:15vw;
    background-size: cover;
  	background-position: center center;
  	display: inline-block;
  	margin-left: 5px;
}
html {
    cursor: url(https://cur.cursors-4u.net/anime/ani-6/ani548.cur),auto!important;
    background: url("https://64.media.tumblr.com/f19e8a6ed52d4b2665c2adf39841da6f/88a5723c91e5cd5e-6b/s1280x1920/ecdb84feb5e11eaa23b08a424ac9b9277a8b37f9.png");
    background-size: cover;
    background-repeat: repeat;
}
.blogPost {
    width: 1000px;
}
.blogCard{
    display:none;
}
/* .leftHandSide{
    padding-left: 30vw;
    position: 50;
} */
</style>
	<style>
		#header{all: unset;font-family: Arial;font-size: 15px;background: #003399;color: #fff;position: fixed;width: calc( 100% - 15px );height: 22px;padding: 5px;left: 0px;top: 0px;margin-bottom: 40px;border-bottom: 1px solid black;padding-left: 10px;padding-top: 6px;overflow: hidden;z-index: 300;}
		#hSub { all: unset; font-family: Arial;font-size: 15px;background: #6699cc;font-size: small;margin: 0px;padding: 5px; padding-top: 5px; padding-left: 5px;padding-left: 10px;padding-top: 4px;position: fixed;left: 0;top: 34px;width: calc(100% - 15px );color: #000;height: 15px;z-index: 300;}
		@media only screen and (max-width:768px){#header{height:51px}#hSub{top:63px}#hUp{float:left;left:0;font-size:small;position:fixed;top:35px}.sep{display:none}.topLeft{margin-top:30px}}
	</style>
	<div id="header">
	<a class="logo" href="/?id=1" style=""><b><span style="padding-top: 2px; position: absolute;">myspace.windows93.net</span></b></a>
	<span id="hUp" style="float:right;margin-right: 5px;margin-top: 3px;font-size: small;"><a href="signup.php">SignUp</a><a href="login.php">Login</a></span>	</div>
	<div id="hSub">
		<a href="index.html">Home</a>  | <a href="">All <span class="sep">Fwiends</span></a> | <a href="">Rand<span class="sep">om</span></a> | <a href="">Online</a> | <a href="">Music</a>   <span class="sep">| <a href="">Blog</a> </span> | <a href="">Search</a>
	</div>	<div class="topLeft">
		<div><h2 class="uName" id="name">dcoder0111</h2></div>
		<table class="short">
			<tr>
				<td>
					<img src="https://pbs.twimg.com/profile_images/1489678684520955904/ELiR49sa_400x400.jpg" class="avatar" id="avatar">

				</td>
				<td class="shortRight">
					<div>"<span id="credo">Give up on your dreams and die. ~ Levi Ackerman</span>"</div><br>
					<div id="gender">She/her</div>
					<div><span id="age">16</span> years old</div>
					<div id="country">Hong Kong</div>
					<div id="online" style="display:none;margin-top:10px;"><img src="/img/online.gif"></div>
					<div style="font-size:small;margin-top:10px;">Last Update:<br><span id="lastUpdate">05/02/2022</span></div>
				</td>
			</tr>
		</table>
		<div class="boxInfo box">
			<div class="boxHead"><b>Contacting <span class="uName">dcoder0111</span></b></div>
			<a href=""><div class="boxButton" id="sMsg">Send Message</div></a>
			<a href=""><div class="boxButton" id="report">Report</div></a>
			<a href=""><div class="boxButton" id="add">Add to fwiends</div></a>
			<a href=""><div class="boxButton" id="block">Block</div></a>
		</div>
		<div class="url box">
			<div><b>MySpace URL:</b></div>
			<div><a style='color:#000;text-decoration:none;' href='index.html'>dakotac.me</a></div>
		</div>
		<div class="player box"><div class="songName"><b>Song:</b> <span class="songTitle">Dr.Slump Arale-chan OP
</span><a href="https://myspace.windows93.net/u/35319/audio.mp3?v=1644116394" download="Dr.Slump Arale-chan OP.mp3"><img style="height: 15px; float: right; padding-right: 2px;" src="https://myspace.windows93.net/img/download.svg"></a></div><audio controls autoplay src="u/35319/audio.mp3?v=1644116394" controlsList="nodownload"></audio></div>
	</div>
  <div class="leftHandSide">
  <div class="topRight">
		<div class="extended box"><h3><span class="uName">dcoder0111</span> is in your extended network</h3></div>
				<div class="box blurbs">
					<div class="rightHead"><b><span class="uName">dcoder0111</span>'s blurbs</b></div>
			<h4>About me:</h4>
			<div id="about"><p>Hi! Read bio for info smh im not introducing myself again.<br />
.</p>
<p><img src="https://thumbs.gfycat.com/SelfishGracefulAmethystsunbird-small.gif"></img><br />
.</p>
<p>Likes: keyboards, anime+manga/manhwa, coding(?), and Cantonese</p>
<p>.</p>
<p><img src="https://thumbs.gfycat.com/DarlingDearestDogwoodclubgall-max-1mb.gif"></img><br />
.</p></div>
			<h4>Who I'd like to meet:</h4>
			<div id="who">
				<p><img src="https://i.pinimg.com/originals/fd/f6/22/fdf6223abf615de6cfa53ddb27686acc.gif"></img><br />
...............<br />
PLEASE HMU IF:<br />
Likes anime<br />
Speaks cantonese<br />
...............<br />
Preference:<br />
Not toxic (optional)<br />
...............<br />
Please leave:<br />
Racist/sexist/homophobic/ableist</p>			</div>
		</div>
	</div>
  </div>
  </div>
</body>
</html>
