<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/img/pfp_profile.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

    <title>My Profiles</title>
  </head>

  <style media="screen">
    body{
      background-color: #1a191b;
      padding: 20px;
      align: center;
      font-family: "Playfair Display";
    }

    p{
      color: #777777;
    }

    h1{
      color: #bbf;
    }

    h4{
      color: #aaa;
    }

    .banner{
      border-style: dotted;
      color: #fff;
    }
    .banner img{
      width: calc(25% - 4px);
    }

    .center {
      margin: auto;
      width: 100%;
      padding: 0px;
    }

    .card{
      padding: 10px !important;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        padding: 10px;
      }
    }

    @media screen and (min-width: 600px) {
      .column {
        flex: 33%;
      }

      .left{
        width: 30%;
      }

      .middle{
        width: 30%;
      }

      .right{
        width: 30%;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    }

  </style>

  <header>
    <div class="row center">
      <div class="banner">
        <img src="https://images.mubicdn.net/images/film/28277/cache-91094-1516579742/image-w1280.jpg" alt="cowboy bebop">
        <img src="https://i.ytimg.com/vi/7EJs7g8bySY/maxresdefault.jpg" alt="la haine">
        <img src="/img/revy_gun.jpeg" alt="black lagoon">
        <img src="https://i.kym-cdn.com/photos/images/facebook/001/432/047/311.jpg" alt="meme">
      </div>
    </div>
  </header>
  <body>
    <br>
    <p>Just a kid trying to have some fun, don't take seriously :)</p>
    <h1>hello world,</h1>
    <h4>Here are some links to my profiles where I document my journey with music, film, and animation. None of these are fully updated.</h4>

    <hr style="width:100%;text-align:left;margin-left:0;color:#ffffff;">

    <p>My dad used to be a slightly successful movie critic when Hong Kong films
      were at its peak. Sometimes I wonder if it weren't for the money if I would
      have ended up a critic just like my dad. Maybe a movie critic, but most
      likely a music critic or food critic, my hearing and taste is particularly
      sensitive anyway. Oh well, my dad quit writing since it wasn't a steady
      income anyway, so I guess it doesn't matter :/</p>

    <hr style="width:100%;text-align:left;margin-left:0;color:#ffffff;">

    <div class="row">
      <div class="column left">
        <div class="card" style="width:80%;text-align:center;margin-left:10%;">
          <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/hat5mynnaaiue5su88ko" class="card-img-top" alt="Letterboxd"/>
          <div class="card-body">
            <h5 class="card-title">Letterboxd</h5>
            <p class="card-text">Favorite films, not pretentious at all.</p>
            <a href="https://letterboxd.com/dcoder0111/" target="_blank" class="btn btn-primary">judge my choices.</a>
          </div>
        </div>
      </div>

      <div class="column middle">
        <div class="card" style="width:80%;text-align:center;margin-left:10%;">
          <img src="https://image.myanimelist.net/ui/OK6W_koKDTOqqqLDbIoPAiC8a86sHufn_jOI-JGtoCQ" class="card-img-top" alt="MAL"/>
          <div class="card-body">
            <h5 class="card-title">My Anime List</h5>
            <p class="card-text">These are not "just cartoons" they make me cry.</p>
            <a href="https://myanimelist.net/profile/freezingMonkeys" target="_blank" class="btn btn-primary">...weeb.</a>
          </div>
        </div>
      </div>

      <div class="column right">
        <div class="card" style="width:80%;text-align:center;margin-left:10%;">
          <img src="http://cdn.albumoftheyear.org/images/logo-2015.png" class="card-img-top" alt="AOTY"/>
          <div class="card-body">
            <h5 class="card-title">Album of The Year</h5>
            <p class="card-text">Gosh I love music (it's keeping me alive).</p>
            <a href="https://www.albumoftheyear.org/user/dcoder0111/" target="_blank" class="btn btn-primary">stream!!</a>
          </div>
        </div>
      </div>

    </div>

    <hr style="width:100%;text-align:left;margin-left:0;color:#ffffff;">
    <p>Now does this mean if you stalk and listen/watch all my favorites I will fall in love, no not really maybe idrk. Either way, these are worth a shot and better than wasting time on TikTok yeah?</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
