
<!DOCTYPE html>
<html lang="en">
<!--   google analytics   -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XC3MRPXP5Q');
</script>
    
<!--   google ads   -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6031873394954206"
 crossorigin="anonymous"></script>
  
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>

<style>
  .horizontal_line{
    margin-top: 0rem;
    margin-bottom: 3rem;
    border: 0;
    border-top: 5px solid rgba(0, 0, 0, 1);
  }

  html {
    scroll-behavior: smooth;
  }

  nav {
    width: 100% auto;
  }

  button:hover,
  button:focus {
    background-color: #eeeeee; /* Add a dark-grey background on hover */
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
  }

  button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
  }

  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    cursor: pointer; /* Add a mouse pointer on hover */
    font-size: 18px; /* Increase font size */
    background: #FFFFFF;
  }

  /*top menu*/
  nav {
    text-align: center;
    width: 100%;
    background: #2C2626;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 10;
    display: block;
    height: 2.7vw;
  }

  #primary_nav_wrap
  {
  	margin-top:0px;
  }

  #primary_nav_wrap ul
  {
  	list-style:none;
  	position:absolute;
  	float:left;
  	margin:0;
  	padding:0;
    left: 60%;
  }

  #primary_nav_wrap ul a
  {
  	display:block;
  	color:#FFFFFF;
  	text-decoration:none;
  	font-weight:100;
  	font-size:1.4vw;
  	line-height:32px;
  	padding:5px 17px;
  	font-family: 'Alata';
  }

  #primary_nav_wrap ul li
  {
  	position:relative;
  	float:left;
  	margin:0;
  	padding:0
  }

  #primary_nav_wrap ul li.current-menu-item
  {
  	text-decoration: underline;
  }

  #primary_nav_wrap ul li:hover
  {
  	text-decoration: underline;
  }

  #primary_nav_wrap ul ul
  {
  	display:none;
  	position:absolute;
  	top:100%;
  	left:0;
  	background:#2C2626;
  	padding:0
  }

  #primary_nav_wrap ul ul li
  {
  	float:none;
  	width:200px
  }

  #primary_nav_wrap ul ul a
  {
  	line-height:120%;
  	padding:10px 15px
  }

  #primary_nav_wrap ul ul ul
  {
  	top:0;
  	left:100%;
  }

  #primary_nav_wrap ul li:hover > ul
  {
  	display:block;
  }

  @media screen and (max-width: 769px) {
    nav{
      color: #333333;
      display: block;
      padding: 0px 10px;
      height: 8vw;
      line-height: 60px;
      font-size: 2.5vw;
    }

    #primary_nav_wrap ul
    {
      left: 0%;
    }

    #primary_nav_wrap ul a
    {
      font-size: 3.5vw;
    }
  }
  @media screen and (max-width: 415px) {
    #primary_nav_wrap{
      margin-top:0px;
      height: 12vw;
      background: #2C2626;
    }
    iframe {
      max-width: 100vw;
      display: block;
      margin: 0 auto;
      background-color: #777;
    }
    embed{
      max-width: 80vw;
      margin: 0 auto;
      display: block;
      padding: 3vw;
      min-width: 100vw;
      min-height: 80vw;
    }
  }
  iframe {
    max-width: 90vw;
    display: block;
    margin: 0 auto;
    background-color: #777;
  }

  img{
    max-width: 80vw;
    margin: 0 auto;
    display: block;
    padding: 3vw;
  }

  embed{
    max-width: 80vw;
    margin: 0 auto;
    display: block;
    padding: 3vw;
    min-width: 70vw;
    min-height: 50vw;
  }

  .description{
    font-size: 1.7rem;
  }
</style>

<head>
  <title>One Line Reviews for Headphones (unless I like them a lot)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="headphone_meme.js"></script>
</head>

<body onload="myFunction()">
  <div
    class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
    style="background-image: url('img/headphone_wall_cut.jpeg');"

    
  >
    <div class="container">
      <br>
      <h1 class="text-info"><mark>My Head-fi journey</mark></h1>
      <br>
      <h4 class="bg-info">This website is not to be taken seriously.
        I will giving one lined reviews for the headphones I try (whether I enjoyed them or not).</h4>
    </div>
    <hr class="horizontal_line">

  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="container">
    <!-- <button onclick="myFunction('correlation_graph')">Most Recent Work</button> -->
    <h2>Menu</h2>
    <p>This table gives a quick overview of everything. Click on header to view table in sorted manner. </p>
    <table class="table table-hover" id="myTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Headphone Name</th>
          <th onclick="sortTable(1)">Type</th>
          <th onclick="sortTable(2)">Open/Closed</th>
          <th onclick="sortTable(3)">Bluetooth?</th>
          <th onclick="sortTableNumber(4)">Price (USD)</th>
          <th onclick="sortTableNumber(5)">Rating (%)</th>
        </tr>
      </thead>
      <tbody>

        <tr>
            <td><button onclick="myFunction('dt770_80ohms')">Beyerdynamic DT770 Pro (80 Ohms)</button></td>
            <td>Over Ear</td>
            <td>Closed</td>
            <td>No</td>
            <td>150</td>
            <td>80</td>
        </tr>

        <tr>
            <td><button onclick="myFunction('koss_kph30i')">Koss KPH30i</button></td>
            <td>Over Ear</td>
            <td>Closed</td>
            <td>No</td>
            <td>30</td>
            <td>78.5</td>
        </tr>

        <tr>
            <td><button onclick="myFunction('koss_ksc75')">Koss KSC75</button></td>
            <td>Over Ear</td>
            <td>Closed</td>
            <td>No</td>
            <td>20</td>
            <td>77.75</td>
        </tr>

        <tr>
            <td><button onclick="myFunction('koss_kph30i')">Koss Porta Pro</button></td>
            <td>Over Ear</td>
            <td>Closed</td>
            <td>No</td>
            <td>39</td>
            <td>77</td>
        </tr>
    
        <tr>
            <td><button onclick="myFunction('ath_m40x')">Audio Technica ATH-M40x</button></td>
            <td>Over Ear</td>
            <td>Closed</td>
            <td>Yes</td>
            <td>180</td>
            <td>76.25</td>
        </tr>

        <tr>
            <td><button onclick="myFunction('grado_sr80x')">Grado SR80x</button></td>
            <td>Over Ear</td>
            <td>Open</td>
            <td>No</td>
            <td>125</td>
            <td>72.5</td>
        </tr>

        <tr>
            <td><button onclick="myFunction('bose_soundsport_free')">Bose SoundSport Free</button></td>
            <td>In Ear</td>
            <td>Closed</td>
            <td>Yes</td>
            <td>200</td>
            <td>71.75</td>
        </tr>

        <tr>
            <td><button onclick="myFunction('airpods2')">AirPods 2</button></td>
            <td>In Ear</td>
            <td>Closed</td>
            <td>Yes</td>
            <td>160</td>
            <td>67.75</td>
        </tr>

        <tr>
            <td><button onclick="myFunction('beats_studio_3')">Beats Studio 3</button></td>
            <td>Over Ear</td>
            <td>Closed</td>
            <td>Yes</td>
            <td>200</td>
            <td>64.5</td>
        </tr>

        <tr>
            <td><button onclick="myFunction('headrush_hrf5020')">Headrush HRF5020</button></td>
            <td>Over Ear</td>
            <td>Closed</td>
            <td>Yes</td>
            <td>99</td>
            <td>42.25</td>
        </tr>

      </tbody>
    </table>
  </div>

  <div class='airpods2' id="airpods2">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">AirPods 2 ($160)</h2>
      <img src="img/meme_airpods2.png" alt="" height="371">
      <p class="text-muted"> Buy this through <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Bluetooth, pretty neutral. <br>
        Review: I hate the way they fit and they just don't sound that amazing tbh. <br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>60%</td>
                <td>They are scratchy and a little muddy, the acoustics also depend too much on the environment.</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>80%</td>
                <td>Bluetooth earbuds that works amazing with the apple ecosystem.</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>71%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>67.75%</mark></td>
                <td>Apple fanboys will buy like 16 pairs so idk why I bother.</td>
                <!-- Add a hover over?? -->
              </tr>
            </tbody>
          </table>
        <!-- TODO: Make the above javascript -->
      </p>
    </div>
  </div>

  <div class='ath_m40x' id="ath_m40x">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Audio Technica ATH-M40x ($180) [Wait for sale]</h2>
      <img src="img/meme_ath_m40x.png" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Bluetooth, v-shaped (heavy bass boost), can do bluetooth (does lower sound quality), amazing for gaming and action-based anime. <br>
        Review: I for some reason hate these (they feel squeaky) but I have to admit they are pretty good. <br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>78%</td>
                <td>Personally bass boost is not my thing, but they do make everything sound pretty clear and punchy.</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>80%</td>
                <td>Bluetooth for convenience and wired for latency, pretty versatile.</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>69%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>76.25%</mark></td>
                <td>Can't go wrong with these.</td>
                <!-- Add a hover over?? -->
              </tr>
            </tbody>
          </table>
        <!-- TODO: Make the above javascript -->
      </p>
    </div>
  </div>

  <div class='beats_studio_3' id="beats_studio_3">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Beats Studio 3 ($200)</h2>
      <img src="img/meme_beats_studio_3.png" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Bluetooth, for sports, v-shaped (like a lot), looks cool because a lot of athletes wear them. <br>
        Review:  Kinda sucks, only cool because athletes wear beats a lot. <br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>55%</td>
                <td>Missing a lot of details.</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>80%</td>
                <td>Good clamp force, bluetooth, pretty decent for working out.</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>68%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>64.5%</mark></td>
                <td>If you buy these its for the brand not the quality.</td>
                <!-- Add a hover over?? -->
              </tr>
            </tbody>
          </table>
        <!-- TODO: Make the above javascript -->
      </p>
    </div>
  </div>

  <div class='bose_soundsport_free' id="bose_soundsport_free">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Bose SoundSport Free ($200)</h2>
      <img src="img/meme_bose_soundsport_free.png" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Bluetooth, for sports, v-shaped, pretty good battery life, anc. <br>
        Review: I mean, its a little bulky but I hate cardio anyway, pretty decent choice. <br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>65%</td>
                <td>It's not muddy or anything, but also not mind-blowing.</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>90%</td>
                <td>C'mon, it's a bluetooth ear bud designed for working out.</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>67%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>71.75%</mark></td>
                <td>Can't go wrong with these.</td>
                <!-- Add a hover over?? -->
              </tr>
            </tbody>
          </table>
        <!-- TODO: Make the above javascript -->
      </p>
    </div>
  </div>

  <div class='dt770_80ohms' id="dt770_80ohms">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Beyerdynamic DT770 Pro 80 Ohms ($150)</h2>
      <img src="img/meme_dt770.png" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Needs to be powered by amp, neutral, wide sound stage, closed back, perfect for podcasts or studios. <br>
        Review: Janky cable and plastic cups are unbreakable -- a classic, not pricey, reliable must have. <br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>84%</td>
                <td>Chef kiss!</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>80%</td>
                <td>Cannot be powered by normal laptops or phones, <br>closed back makes it one of the most used headphones in studios.</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>72%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>80%</mark></td>
                <td>I own a pair of these they are dope</td>
                <!-- Add a hover over?? -->
              </tr>
            </tbody>
          </table>
        <!-- TODO: Make the above javascript -->
      </p>
    </div>
  </div>

  <div class='grado_sr80x' id="grado_sr80x">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Grado SR80x ($125)</h2>
      <img src="img/meme_grado_sr80x.png" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Signature Grados treble spike, great sound stage for movies, open back, janky wires that will never break. Pad mods recommended. <br>
        Review: Watching anime or films with these are amazing, treble spike is an acquired taste tho. <br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>70%</td>
                <td>I am a percussionist, so I like this sound and would give it a 85%, <br>but I think thats just objectively wrong lol.</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>70%</td>
                <td>Can be powered by mobile devices, are unbreakable. </td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>75%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>72.5%</mark></td>
                <td>I love mine but try them on before purchasing.</td>
                <!-- Add a hover over?? -->
              </tr>
            </tbody>
          </table>
        <!-- TODO: Make the above javascript -->
      </p>
    </div>
  </div>

  <div class='headrush_hrf5020' id="headrush_hrf5020">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Headrush HRF5020 ($99)</h2>
      <img src="img/meme_headrush_hrf5020.jpeg" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Apparently has ANC, same manufacturer as Skullcandy. <br>
        Review: Honestly it is so treble heavy I would rather listen through my phone speaker in public. <br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>10%</td>
                <td>Phone Speaker?</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>70%</td>
                <td>Bluetooth + ANC + Easy to Carry</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>79%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>42.25%</mark></td>
                <td>Personally do not recommend.</td>
              </tr>
            </tbody>
          </table>
      </p>
    </div>
  </div>

<!-- koss_kph30i -->
<div class='koss_kph30i' id="koss_kph30i">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Koss KPH30i ($25-30)</h2>
      <img src="img/meme_koss_kph30i.png" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Balanced/neutral tuning, powered by phone, leaks some noise, "retro." <br>
        Review: Ngl, its really good for its price (I impulse bought a pair).<br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>73%</td>
                <td>So worth it.</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>70%</td>
                <td>Throw em in your backpack type thing, mic works pretty ok.</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>98%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>78.5%</mark></td>
                <td>I carry mine everywhere.</td>
              </tr>
            </tbody>
          </table>
      </p>
    </div>
  </div>
 
  <!-- meme_koss_ksc75 -->
  <div class='koss_ksc75' id="koss_ksc75">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Koss KSC75 ($20)</h2>
      <img src="img/meme_koss_ksc75.png" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: V-shaped tuning, powered by phone, leaks some noise, ugly. <br>
        Review: I don't really think about them, these are kinda just back ups to whatever.<br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>72%</td>
                <td>Tbh I like the kph30is more.</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>67%</td>
                <td>Throw em in your backpack type thing, clips kinda hurt sometimes.</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>100%</td>
                <td>equation: y=-40log(price+5)+160 [>100 -> 100]</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>77.75%</mark></td>
                <td>These are a constant in my backpack.</td>
              </tr>
            </tbody>
          </table>
      </p>
    </div>
  </div>

  <!-- meme_koss_porta_pro -->
  <div class='koss_porta_pro' id="koss_porta_pro">
    <hr class="horizontal_line">
    <div class="container">
      <h2 class="text-success">Koss Porta Pro ($29-39)</h2>
      <img src="img/meme_koss_porta_pro.png" alt="" height="371">
      <p class="text-muted"> Buy this <a href="" target="_blank">here</a>.</p>
      <p class="text-info description"> 
        Features: Warm tuning, powered by phone, leaks some noise, trendy, easily foldable. <br>
        Review: I refuse to buy a pair because it's so mainstream right now but secretly I think about the porta pros every day.<br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Category</th>
                <th>Rating</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sound rating: [50% overall]</td>
                <td>72%</td>
                <td>Tbh I like the kph30is more.</td>
              </tr>

              <tr>
                <td>Functionality: [25% overall]</td>
                <td>70%</td>
                <td>Throw em in your backpack type thing, comes with soft case.</td>
              </tr>

              <tr>
                <td>Price: [25% overall]</td>
                <td>94%</td>
                <td>equation: y=-40log(price+5)+160</td>
              </tr>

              <tr>
                <td>Overall:  </td>
                <td><mark>77%</mark></td>
                <td>i want these so much!</td>
              </tr>
            </tbody>
          </table>
      </p>
    </div>
  </div>

</div>
    
</body>

</html>
