<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <link rel="icon" href="img/favicon.ico" />
    <title>TIMELINE</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair Display"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>FIVE ORATORS AND THEIR ACHIEVEMENTS</h1>

      <audio controls autoplay>
        <source
          src="The Staple Singers - Respect Yourself.mp3"
          type="audio/mpeg"
        />
        Your browser does not support the audio element.
      </audio>
      <p>Background track: The Staple Singers - Respect Yourself</p>
      <p>
        Soujourner Truth, Maya Angelou, Marcus Garvey, Audre Lorde, and Ross Gay
        are five Black orators from different periods. Soujourner Truth, an
        abolitionist and women's rights activist, paved the way for African
        American women to have a voice in society. Maya Angelou, an acclaimed
        poet, and civil rights activist, used her writing to shed light on
        issues of race and gender. Marcus Garvey, a Jamaican-born activist,
        advocated for the empowerment of black people and the establishment of a
        separate black nation. Audre Lorde, a writer, and feminist, fought for
        social justice and equality for all marginalized communities. Ross Gay,
        a contemporary poet, focuses on love, joy, and community themes in his
        work. Despite the differences in their specific focuses, these speakers
        share a common thread of delivering speeches that address the needs and
        aspirations of the black community. Their heartfelt manner of delivery,
        combined with the sentiments they convey, creates a powerful legacy of
        activism, empowerment, resilience, and healing that continues to
        resonate within the black community today.

        <br />
        <a href="https://media.andover.edu/media/t/1_ck8nxos4" target="_blank"
          >Selected Ross Gay speeches.</a
        >
      </p>
      <br />
      <div class="main-timeline">
        <!-- start Soujourner Truth Birth section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1797</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Birth of Soujourner Truth</h5>
            <p class="description">
              <img
                src="https://www.womenshistory.org/sites/default/files/styles/main_image/public/images/2020-08/Sojourner%20Truth%20Square.png?itok=ZR1AOUE0"
                alt=""
                class="profile_image"
              />
              <br />
              Sojourner Truth was an inspiring African American abolitionist and
              women's rights activist. Truth was a formerly enslaved person who
              advocated abolition, temperance, and civil and women's rights in
              the 19th century. She was born Isabella Bomfree in New York and
              was sold four times. In 1827, she escaped to a nearby abolitionist
              family who helped her gain her freedom and sue for the return of
              her son. In the early 1830s, Truth met abolitionists William Lloyd
              Garrison and Frederick Douglass and became a powerful speaker and
              traveled throughout the country, advocating for the abolition of
              slavery and women's suffrage.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1851</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Soujourner Truth's "Ain't I a Woman"</h5>
            <p class="description">
              Her famous speech, "Ain't I a Woman?" delivered at the Women's
              Rights Convention in 1851, highlighted the intersectionality of
              gender and race in the fight for equality. Truth's legacy
              continues to inspire and empower people to this day.
            </p>
          </div>
        </div>
        <!-- end   section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1883</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Passing Away of Soujourner Truth</h5>
            <p class="description">
              Truth settled in Michigan during the 1850s and helped enslaved
              people escape to freedom. During the Civil War, she organized
              supplies for Black troops and worked with the Freedmen's Bureau to
              help formerly enslaved people find jobs. She was invited to meet
              President Abraham Lincoln in 1864. She spent her final years in
              Michigan and advocated for formerly enslaved people to receive
              land.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1887</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Birth of Marcus Garvey</h5>
            <p class="description">
              <img
                src="https://www.blackpast.org/wp-content/uploads/prodimages/files/blackpast_images/Marcus_Garvey_Convention_of_the_Negro_Peoples_of_the_World_at_Lenox_Avenue_Harlem_New_York_August_1922.jpg"
                alt="Marcus Garvey"
                class="profile_image"
              />
              <br />
              Garvey was a powerful speaker and orator who inspired many during
              his time. He had a way with words that captivated his audiences
              and empowered them. Garvey believed in the importance of
              self-reliance and unity among Black people, and his speeches
              reflected these values. His message of pride and
              self-determination resonated with many and continues to inspire
              people today.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1921</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">
              Marcus Garvey's
              <a
                href="https://www.blackpast.org/african-american-history/1921-marcus-garvey-address-second-unia-convention/#:~:text=Men%20of%20the%20Universal%20Negro,is%20drawing%20nearer%20and%20nearer."
                target="_blank"
              >
                "Address to the Second UNIA Convention"
              </a>
            </h5>
            <p class="description">
              In 1921, Garvey delivered a speech at the second UNIA convention
              in New York as the founder of the association. He emphasized the
              UNIA's mission to emancipate black people worldwide and redeem
              Africa. Garvey criticized the League of Nations for dividing
              African territories without consulting the African people. He also
              condemned racial prejudice, segregation, and injustice faced by
              black people, warning that such actions would lead to the downfall
              of civilization. Garvey foresaw a future conflict between races
              and urged white, black, and yellow individuals with a vision for
              peace and human brotherhood to spread the message of love and
              unity. He believed that Africa had untapped potential and called
              for a change in the white world's attitude towards weaker races.
              Garvey stressed the need for compromise and fairness in the global
              order, allowing black people the opportunity to govern themselves
              and demonstrate their capabilities.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1928</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Birth of Maya Angelou</h5>
            <p class="description">
              Maya Angelou was a remarkable poet, memoirist, and civil rights
              activist. She used her powerful words to inspire and empower
              people worldwide, especially women and people of color. Her
              autobiographical works, including "I Know Why the Caged Bird
              Sings," shed light on the struggles and triumphs of her life and
              those of others who faced discrimination and prejudice. Angelou's
              legacy inspires generations to speak up for justice and equality
              and find strength in their stories.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1934</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Birth of Audre Lorde</h5>
            <p class="description">
              Audre Lorde was an influential poet and writer who used her words
              to inspire and empower marginalized communities. Her work focused
              on race, gender, sexuality, and identity, and she was known for
              her unapologetic approach to these topics. Lorde's legacy is of
              fearlessness and strength, and her words resonate with readers
              today. She is truly a trailblazer and an inspiration to us all.
              Some of her most important works include "The Transformation of
              Silence into Language and Action," "Sister Outsider," and "Coal."
              These works speak to the struggles of marginalized communities and
              the importance of speaking out against oppression. Lorde's words
              remind us that we are all responsible for using our voices to
              create positive change in the world.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1940</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Passing Away of Marcus Garvey</h5>
            <p class="description">
              After suffering from multiple strokes, he passed away on June 10,
              1940. Despite his contentious reputation, Garvey's lasting impact
              continued to foster pride and inspiration among countless
              individuals of African descent across the globe. His beliefs have
              shaped the thinking of those involved in the Nation of Islam, the
              Black Power movement, and the Rastafari movement.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1970</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Audre Lorde's "In Cables to Rage"</h5>
            <p class="description">
              "In Cables to Rage", Audre Lorde fearlessly harnessed her fury,
              confronting societal and individual inequities head-on. This
              collection not only served as a powerful outlet for her emotions
              but also marked a significant milestone as she fearlessly explored
              her lesbian identity through the medium of poetry.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1974</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">
              Birth of
              <a
                href="https://www.poetryfoundation.org/poets/ross-gay#:~:text=He%20is%20the%20author%20of,and%20Against%20Which%20(2006)."
                >Ross Gay</a
              >
            </h5>
            <p class="description">
              Ross Gay is a phenomenal poet and essayist known for his powerful
              and insightful works that explore themes of love, joy, and the
              complexities of identity. His writing is deeply personal and often
              touches on issues of race, gender, and sexuality, as well as the
              beauty and wonder of the natural world. With a unique voice that
              is both candid and compassionate, Ross Gay has become a beloved
              figure in the literary community, inspiring readers and fellow
              writers alike with his wisdom, wit, and profound understanding of
              the human experience.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1976</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Audre Lorde's "With Coal"</h5>
            <p class="description">
              Through "With Coal," Lorde made her remarkable entrance into the
              literary world, earning widespread praise for this compilation of
              her earlier works. As her major publisher debut, Coal showcased
              Lorde's exceptional talent and garnered recognition for her
              unflinching exploration of social and personal themes with poetic
              finesse.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1978</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Audre Lorde's "The Black Unicorn"</h5>
            <p class="description">
              This piece represents a defining moment in Audre Lorde's poetic
              odyssey. Departing from urban themes, Lorde immerses herself in
              Africa, unveiling a profound exploration of her multifaceted
              identities as a mother and daughter. Through evocative imagery and
              a rich tapestry of mythology, she crafts a masterpiece that
              resonates with depth and authenticity.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1993</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">
              Maya Angelou's
              <a
                href="https://www.poetryfoundation.org/poems/48990/on-the-pulse-of-morning"
                target="_blank"
              >
                "On the Pulse of Morning"</a
              >
            </h5>
            <p class="description">
              Maya Angelou's "On the Pulse of Morning" is a poignant and
              evocative poem delivered at the inauguration of President Bill
              Clinton in 1993. This powerful piece embodies the resilience and
              spirit of the African American experience, urging listeners to
              embrace their shared humanity and rise above ignorance and
              division. Angelou's delivery of "On the Pulse of Morning" was
              marked by her commanding presence and skillful use of pauses and
              intonation, which added depth and power to the poem. Her
              deliberate pacing allowed the words to resonate and created
              dramatic tension, capturing the attention of the audience.
              Angelou's voice rose and fell with emotion, emphasizing key
              phrases and invoking a sense of urgency. Through her dynamic
              delivery, she conveyed the weight of history, the call for action,
              and the hope for a better future. Angelou's masterful use of power
              and pauses made her poem even more impactful, leaving a lasting
              impression on all who heard it. <br />
              Here is a
              <a href="https://www.youtube.com/watch?v=59xGmHzxtZ4"
                >live reading</a
              >.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1994</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">
              Maya Angelou's
              <a
                href="https://www.poetryfoundation.org/poems/48985/phenomenal-woman"
                target="_blank"
                >"Phenomenal Woman"</a
              >
            </h5>
            <p class="description">
              This speech was a tribute to women, celebrating their strength,
              resilience, and beauty. It spoke to the idea that women can
              achieve anything they set their minds to and should be proud of
              who they are.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">1995</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Maya Angelou's "A Brave and Startling Truth"</h5>
            <p class="description">
              Maya Angelou's "A Brave and Startling Truth" is a profound poem
              that delivers a powerful message about the interconnectedness of
              humanity. Originally delivered in June 1995 during the 50th
              anniversary commemoration of the United Nations, this poem marked
              another milestone in Angelou's career as a distinguished poet and
              speaker. Through her eloquent delivery and poignant words, Angelou
              inspires reflection, unity, and the recognition of truth, leaving
              an indelible mark on black oratorical history.

              <br />
              Here is a
              <a
                href="https://www.youtube.com/watch?v=UjEfq7wLm7M"
                target="_blank"
                >live reading</a
              >.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">2014</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Maya Angelou's "A Brave and Startling Truth"</h5>
            <p class="description">
              "A Brave and Startling Truth" (1995) - This speech was delivered
              at the 50th anniversary of the United Nations in 1995. It
              addressed the issues of war, poverty, and inequality and called
              for a world where all people could live in peace and harmony.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">2015</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Ross Gay's "Catalog of Unabashed Gratitude"</h5>
            <p class="description">
              "Catalog of Unabashed Gratitude" is one of Ross Gay's most
              celebrated poetry collections. It is the recipient of the Kingsley
              Tufts Award and captures moments of profound gratitude in the face
              of life's complexities. It was a finalist for prestigious literary
              honors, including the National Book Award and the National Book
              Critics Circle Award.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">2019</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Ross Gay's "Catalog of Unabashed Gratitude"</h5>
            <p class="description">
              In this essay collection, Ross Gay shares delightful observations
              from his daily life, illuminating the beauty found in ordinary
              moments. With his lyrical prose and keen insights, he invites
              readers to appreciate the small joys that often go unnoticed.
            </p>
          </div>
        </div>
        <!-- end  section-->

        <!-- start  section-->
        <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="year">2022</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
            <h5 class="title">Ross Gay's "Inciting Joy: Essays"</h5>
            <p class="description">
              "Inciting Joy: Essays" continues Gay's exploration of joy and
              healing, Ross Gay delves into his relationship with his father and
              examines the transformative power of joy within the Black
              community. This essay collection offers introspection, resilience,
              and a pathway to collective healing and liberation.
            </p>
          </div>
        </div>
        <!-- end  section-->
      </div>
      <a href="sources.html"
        ><button class="button underline">Sources</button></a
      >
      <br /><br /><br />
    </div>

    <style type="text/css">
      h1 {
        margin: auto;
        width: 50%;
        z-index: 10;
        font-weight: 400;
        text-decoration: underline;
        padding: 20px;
      }

      audio {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 20px;
      }

      .profile_image {
        width: 10em;
        height: 10em;
        overflow-y: hidden;
        border-radius: 10em;
        border-color: black !important;
        border-style: solid;
        border-width: 5px;
        margin: auto;
      }

      body {
        font-family: "Playfair Display";
        background-image: url("img/achievements_background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 20px;
      }

      body:after {
        content: "";
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: hsla(180, 0%, 50%, 0.25);
        pointer-events: none;
      }
      .main-timeline {
        position: relative;
      }

      .main-timeline:before {
        content: "";
        display: block;
        width: 2px;
        height: 100%;
        background: #c6c6c6;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      .main-timeline .timeline {
        margin-bottom: 40px;
        position: relative;
      }

      .main-timeline .timeline:after {
        content: "";
        display: block;
        clear: both;
      }

      .main-timeline .icon {
        width: 18px;
        height: 18px;
        line-height: 18px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .main-timeline .icon:before,
      .main-timeline .icon:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.33s ease-out 0s;
      }

      .main-timeline .icon:before {
        background: #fff;
        border: 2px solid #232323;
        left: -3px;
      }

      .main-timeline .icon:after {
        border: 2px solid #c6c6c6;
        left: 3px;
      }

      .main-timeline .timeline:hover .icon:before {
        left: 3px;
      }

      .main-timeline .timeline:hover .icon:after {
        left: -3px;
      }

      .main-timeline .date-content {
        width: 50%;
        float: left;
        margin-top: 22px;
        position: relative;
      }

      .main-timeline .date-content:before {
        content: "";
        width: 36.5%;
        height: 2px;
        background: #c6c6c6;
        margin: auto 0;
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
      }

      .main-timeline .date-outer {
        width: 125px;
        height: 125px;
        font-size: 16px;
        text-align: center;
        margin: auto;
        z-index: 1;
      }

      .main-timeline .date-outer:before,
      .main-timeline .date-outer:after {
        content: "";
        width: 125px;
        height: 125px;
        margin: 0 auto;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.33s ease-out 0s;
      }

      .main-timeline .date-outer:before {
        background: #fff;
        border: 2px solid #232323;
        left: -6px;
      }

      .main-timeline .date-outer:after {
        border: 2px solid #c6c6c6;
        left: 6px;
      }

      .main-timeline .timeline:hover .date-outer:before {
        left: 6px;
      }

      .main-timeline .timeline:hover .date-outer:after {
        left: -6px;
      }

      .main-timeline .date {
        width: 100%;
        margin: auto;
        position: absolute;
        top: 27%;
        left: 0;
      }

      .main-timeline .month {
        font-size: 18px;
        font-weight: 700;
      }

      .main-timeline .year {
        display: block;
        font-size: 30px;
        font-weight: 700;
        color: #232323;
        line-height: 36px;
      }

      .main-timeline .timeline-content {
        width: 50%;
        padding: 20px 0 20px 50px;
        float: right;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 20px;
      }

      .main-timeline .title {
        font-size: 19px;
        font-weight: 700;
        line-height: 24px;
        margin: 0 0 15px 0;
      }

      .main-timeline .description {
        margin-bottom: 0;
      }

      .main-timeline .timeline:nth-child(2n) .date-content {
        float: right;
      }

      .main-timeline .timeline:nth-child(2n) .date-content:before {
        left: 10px;
      }

      .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 20px 50px 20px 0;
        text-align: right;
      }

      .timeline-content {
        border-color: black;
        border-style: dotted;
        border-radius: 0 !important;
      }

      @media only screen and (max-width: 991px) {
        .main-timeline .date-content {
          margin-top: 35px;
        }
        .main-timeline .date-content:before {
          width: 22.5%;
        }
        .main-timeline .timeline-content {
          padding: 10px 0 10px 30px;
        }
        .main-timeline .title {
          font-size: 17px;
        }
        .main-timeline .timeline:nth-child(2n) .timeline-content {
          padding: 10px 30px 10px 0;
        }
      }

      @media only screen and (max-width: 767px) {
        .main-timeline:before {
          margin: 0;
          left: 7px;
        }
        .main-timeline .timeline {
          margin-bottom: 20px;
        }
        .main-timeline .timeline:last-child {
          margin-bottom: 0;
        }
        .main-timeline .icon {
          margin: auto 0;
        }
        .main-timeline .date-content {
          width: 95%;
          float: right;
          margin-top: 0;
        }
        .main-timeline .date-content:before {
          display: none;
        }
        .main-timeline .date-outer {
          width: 110px;
          height: 110px;
        }
        .main-timeline .date-outer:before,
        .main-timeline .date-outer:after {
          width: 110px;
          height: 110px;
        }
        .main-timeline .date {
          top: 30%;
        }
        .main-timeline .year {
          font-size: 24px;
        }
        .main-timeline .timeline-content,
        .main-timeline .timeline:nth-child(2n) .timeline-content {
          width: 95%;
          text-align: center;
          padding: 10px 0;
        }
        .main-timeline .title {
          margin-bottom: 10px;
        }
      }
      a {
        text-decoration: none !important;
      }

      .button {
        margin: auto;
        width: 50%;
        z-index: 10;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;

        font-family: "Playfair Display";
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1.7px;
        text-transform: uppercase;
        color: #1d213f;

        padding: 0 32px;
        border: none;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(#ddd, 0.8);
      }

      .underline {
        position: relative;
      }

      .underline::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: #1d213f;
        transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      }

      @media (hover: hover) and (pointer: fine) {
        .underline:hover::before {
          left: 0;
          right: auto;
          width: 100%;
        }
      }
    </style>

    <script type="text/javascript"></script>
  </body>
</html>
