<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oh no!</title>
     <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>

  <style media="screen">
    body{
      background-image: url("gradient.svg");
      background-repeat: repeat-y;
      font-family: "Comic Sans MS", cursive, sans-serif;

    }
    @media only screen and (max-width: 900px) {
      .computer{
        display: none;
        height: 1px;
      }
      img{
        min-width: 30vw;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
      }
    }
    @media only screen and (min-width: 900px) {
      .phone{
        display: none;
        height: 1px;
      }
    }

    h1{
      display: inline;
      font-size: 5em;
    }
    h2{
      margin-left: auto;
      margin-right: auto;
      width: 60vw;
      font-size: 3.5em;
      align-items: center;
      align-self: center;
    }
    h4{
      display: inline;
    }

    .left{
      display: flex;
      margin-left: 60vw;
    }

    img{
      min-width: 30vw;
      display: block;
      margin-left: auto;
      margin-right: auto
    }
    audio{
      display: none;
      height: 1px;
    }

  </style>

  <body>
    <audio controls autoplay>
      <source src="rickroll.mp3" type="audio/mpeg">
    </audio>

    <h1>Welcome</h1> <h4>... not to digital but the best website ever</h4>
    <div class="computer">
      <img src="gordonComputer.svg" alt="">
    </div>
    <div class="phone">
      <img src="gordonPhone.svg" alt="">
    </div>
    <h2>um i guess hi?</h2>
    <div class="left">
      <img src="https://c.tenor.com/Ar18i5zYO84AAAAj/cat-hysterical.gif" alt="">
    </div>
    <div class="times">
      <h2>clearly this is made by the graphic section coz look at this amazing design</h2>
    </div>
    <div class="computer">
      <img src="usComputer.svg" alt="">
    </div>
    <div class="phone">
      <img src="usPhone.svg" alt="">
    </div>
    <div class="computer">
      <img src="devilComputer.svg" alt="">
    </div>
    <div class="phone">
      <img src="devilPhone.svg" alt="">
    </div>
    <h2>cheers to selling your soul for</h2>
    <img src="thephillipian.svg" alt="">
    <br>
    <br>
    <br>
    <h4>presented to you by: the digital section
      <br>
      written by: Dakota Chang</h4>
  </body>
</html>
